# dsg

./: README.md  pom.xml
dsg-auth/: pom.xml
dsg-auth/src/main/java/com/dsg/auth/: DsgAuthApplication.java
dsg-auth/src/main/java/com/dsg/auth/config/: DsgAuthorizationServerConfigure.java  DsgSecurityConfigure.java
dsg-auth/src/main/java/com/dsg/auth/configure/: DsgAuthorizationServerConfigure.java  DsgSecurityConfigure.java
dsg-auth/src/main/java/com/dsg/auth/controller/: LoginController.java  TestController.java
dsg-auth/src/main/java/com/dsg/auth/handler/: DsgWebLoginFailureHandler.java  DsgWebLoginSuccessHandler.java  GlobalExceptionHandler.java
dsg-auth/src/main/java/com/dsg/auth/properties/: DsgAuthProperties.java
dsg-auth/src/main/java/com/dsg/auth/service/impl/: DsgUserDetailServiceImpl.java  RedisAuthenticationCodeService.java  RedisClientDetailsServiceImpl.java
dsg-auth/src/main/java/com/dsg/auth/translator/: DsgWebResponseExceptionTranslator.java
dsg-auth/src/main/resources/: bootstrap.yml  dsg-auth.properties  logback.xml
dsg-auth/src/test/java/com/dsg/: test.java
dsg-auth/src/test/java/com/dsg/auth/: DsgAuthApplicationTest.java
dsg-common/: pom.xml
dsg-common/dsg-common-core/: pom.xml
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/constant/: DsgConstant.java  EndpointConstant.java  GrantTypeConstant.java  ImageTypeConstant.java  ParamsConstant.java  RegexpConstant.java  SocialConstant.java  StringConstant.java  UserConstant.java  WebGameConstant.java
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/dto/: DsgUserDetail.java
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/dto/dto/: BaseDto.java
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/dto/dto/system/: SysMenuDto.java  SysUserDto.java
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/entity/: BaseEntity.java  DsgResponse.java  File.java  QueryRequest.java
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/entity/system/: Column.java  DataPermissionTest.java  Dept.java  Eximport.java  GeneratorConfig.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  SystemUser.java  Table.java  TradeLog.java  UserDataPermission.java  UserRole.java
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/exception/: DsgException.java  FileDownloadException.java  ValidateCodeException.java
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/handler/: BaseExceptionHandler.java
dsg-common/dsg-common-core/src/main/java/com/dsg/common/core/utils/: DateUtil.java  DsgUtil.java
dsg-common/dsg-common-datasource/: pom.xml
dsg-common/dsg-common-doc/: pom.xml
dsg-common/dsg-common-gateway/: pom.xml
dsg-common/dsg-common-gateway/src/main/java/com/dsg/common/gateway/: DsgDocGatewayHandler.java  DsgDocGatewayHeaderFilter.java
dsg-common/dsg-common-gateway/src/main/java/com/dsg/common/gateway/configure/: DsgDocGatewayAutoConfigure.java  DsgDocGatewayResourceConfigure.java
dsg-common/dsg-common-gateway/src/main/java/com/dsg/common/gateway/filter/: DsgDocGatewayHeaderFilter.java
dsg-common/dsg-common-gateway/src/main/java/com/dsg/common/gateway/handler/: DsgDocGatewayHandler.java
dsg-common/dsg-common-gateway/src/main/java/com/dsg/common/gateway/properties/: DsgDocGatewayProperties.java
dsg-common/dsg-common-rabbitmq/: pom.xml
dsg-common/dsg-common-rabbitmq/src/main/java/com/dsg/common/rabbitmq/configure/: RabbitMqConfigure.java
dsg-common/dsg-common-rabbitmq/src/main/java/com/dsg/common/rabbitmq/constant/: RabbitMqKey.java
dsg-common/dsg-common-rabbitmq/src/main/java/com/dsg/common/rabbitmq/handler/: SystemMqHandler.java  UserMqHandler.java
dsg-common/dsg-common-redis/: pom.xml
dsg-common/dsg-common-redis/src/main/java/com/dsg/common/redis/configure/: DsgLettuceRedisAutoConfigure.java
dsg-common/dsg-common-redis/src/main/java/com/dsg/common/redis/propeties/: DsgLettuceRedisProperties.java
dsg-common/dsg-common-redis/src/main/java/com/dsg/common/redis/service/: RedisService.java
dsg-common/dsg-common-redis/src/test/java/: Test.java
dsg-common/dsg-common-security/: pom.xml
dsg-common/dsg-common-security/src/main/java/com/dsg/common/security/annotation/: EnableDsgResourceServer.java
dsg-common/dsg-common-security/src/main/java/com/dsg/common/security/configure/: DsgResourceServerConfigure.java  DsgSecurityAutoConfigure.java  DsgSecurityInteceptorConfigure.java  DsgUserInfoTokenServices.java
dsg-common/dsg-common-security/src/main/java/com/dsg/common/security/handler/: DsgAccessDeniedHandler.java  DsgAuthExceptionEntryPoint.java
dsg-common/dsg-common-security/src/main/java/com/dsg/common/security/interceptor/: DsgServerProtectInterceptor.java
dsg-common/dsg-common-security/src/main/java/com/dsg/common/security/poperties/: DsgSecurityProperties.java
dsg-gateway/: pom.xml
dsg-gateway/src/main/resources/: bootstrap.yml  logback.xml
dsg-manager/: pom.xml
dsg-manager/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
dsg-server/: pom.xml
dsg-server/dsg-system/: pom.xml
dsg-server/dsg-system/src/main/resources/: bootstrap.yml  logback.xml
dsg-web-api/: pom.xml
dsg-web-api/dsg-system-api/: pom.xml
dsg-web-api/dsg-system-api/src/main/resources/: banner.txt
(+45 files in other folders)
