dsg.auth.enableJwt=false
dsg.auth.jwtAccessKey=dsg
dsg.auth.socialLoginClientId=app
dsg.auth.code.time=120
dsg.auth.code.type=png
dsg.auth.code.width=115
dsg.auth.code.height=42
dsg.auth.code.length=4
dsg.auth.code.charType=2
